# DevDrops-MVP

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
docker/jboss/: entrypoint.sh
docs/uml/: class-diagram.dark.mmd  class-diagram.light.mmd  class-diagram.mmd  components.mmd  deployment.mmd  sequence-publicar-drop.mmd
jboss/: devdrops-postgres-ds.example.xml  devdrops-postgres-ds.xml
scripts/: generate-uml.ps1  generate-uml.sh  load-dotenv.ps1  provision-jboss.ps1  set-db-password.ps1  start-jboss.ps1  stop-jboss.ps1  test-postgres.ps1  verify-legacy-compat.ps1  verify-legacy-compat.sh
src/main/java/br/com/devdrops/controller/: DropBean.java
src/main/java/br/com/devdrops/dao/: DropDAO.java  JPAUtil.java
src/main/java/br/com/devdrops/model/: Drop.java  Usuario.java
src/main/java/br/com/devdrops/web/: ViewExpiredFilter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
